{
    "cSpell.words": [
        "findbyid"
    ],
    "java.project.sourcePaths": [
        "课件笔记源码资料/新建文件夹/2_项目/Project3（开发团队人员调度软件）/Project3（开发团队人员调度软件）/3.2-参考实现/最终代码/Project03/src",
        "insert"
    ]
}